<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ведьмак</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/swiper.min.css">
<link rel="stylesheet" href="css/jquery.fancybox.min.css">
<link href="css/animate.css-4.1.1/animate.css">
<link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    
<header>
    <div class="container">
        
        <div class="header">
            <img src="img/logo.png" alt="логотип Ведьмак" class="logo">

         <nav class="menu-list">
            <a href="#" class="menu-link">Описание</a>
            <a href="#" class="menu-link">Трейлер</a>
            <a href="#" class="menu-link">Отзывы</a>
        </nav>

          <div class="social"> 
            <a href="" class="social-link"><img src="img\social\twitter.svg" alt="twitter"></a>
            <a href="" class="social-link"><img src="img\social\instagram.svg" alt="instagram"></a>
            <a href="" class="social-link"><img src="img\social\facebook.svg" alt="facebook"></a>
          </div>

          </div>

          <div class="menu-button"></div>
    </div>
</header>

<main>
    <div class="container">
        <div class="main-content">
            <div class="content">
                <span class="genre">2019, фентези</span>

                <div class="rating">
                <div class="rating-stars">
                    <img src="img/star.svg" alt="" class="star">
                    <img src="img/star.svg" alt="" class="star">
                    <img src="img/star.svg" alt="" class="star">
                    <img src="img/star.svg" alt="" class="star">
                    <img src="img/star.svg" alt="" class="star">
                    <img src="img/star.svg" alt="" class="star">
                    <img src="img/star.svg" alt="" class="star">
                    <img src="img/star o.svg" alt="" class="star o">
                    <img src="img/star o.svg" alt="" class="star o">
                    <img src="img/star o.svg" alt="" class="star o">
                </div>
                <div class="rating-number">7/10</div>
                </div>
        
<!-- /.rating -->
                   <h1 class="main-title">Ведьмак</h1>

                <p class="main-description">Ведьмак Геральт, мутант и убийца чудовищ, на своей верной лошади по кличке Плотва путешествует по Континенту. 
                    За тугой мешочек чеканных монет этот мужчина избавит вас от всякой настырной нечисти — хоть от чудищ болотных, оборотней и даже заколдованных принцесс. 
                </p>
                    
                 
                   <a data-fancybox href="https://www.youtube.com/watch?v=weA6t0ztrOs" class="button animate__bounce">
                    Смотреть Трейлер</a>

                </div>
            <a data-fancybox href="https://www.youtube.com/watch?v=weA6t0ztrOs" class="play">
                <img src="img/play.svg" alt="play" class="play-img">
            </a>
        </div>
        <!-- /.main-content -->
    </div>

     

     <!-- swiper -->
        
        <div class="series">
        <div class="swiper-container">
        <div class="swiper-wrapper">
                <div class="swiper-slide">
                <div class="card series-1">
                <span class="card-subtitle">Серия #1</span>
                <h2 class="card-title">Начало конца</h2>
            </div>
            </div>

            <div class="swiper-slide">
            <div class="card series-2">
                <span class="card-subtitle">Серия #2</span>
                <h2 class="card-title">Четыре знака</h2>
            </div>
            </div>

            <div class="swiper-slide">
                    <div class="card series-2">
                    <span class="card-subtitle">Серия #3</span>
                    <h2 class="card-title">Четыре знака</h2>
            </div>
            </div>
            </div>
        </div>
         <button class="arrow"></button>
        </div>

</main>

<footer class="footer">
    <div class="container">
        <div class="footer-content">

            <div class="left"></div>
            <span class="copyright">© 2020 The Witcher. All right reserved.</span>
            <!-- /.left -->


            <div class="right">
                <nav class="footer-menu">
                    <a href="#" class="footer-link">Privacy Policy</a>
                    <a href="#" class="footer-link">Terms of service</a>
                    <a href="#" class="footer-link">Legal</a>
                </nav>
            </div>
            <!-- /.right -->

        </div>
        <!-- /.footer-content -->
        <!-- /.footer-content -->
    </div>
    <!-- /.container -->
</footer>

<script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js"></script>">
<script src="js/jquery.fancybox.min.js"></script>
<script src="js/swiper.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/main.js"></script>


</body>
</html>