
body {
    background-color: #141218;
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: normal;
    color: #fff;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background-image: url('../img/background.jpg');
    background-repeat: no-repeat;
    background-position: top right 20%;
    
}

.container {
   width: 95%;
   max-width: 1140px;
   margin: auto;
}
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 60px;
    margin-bottom: 90px;
}
.menu-list {
  margin-right: auto;
  margin-left: 67px;
}
.menu-link {
    font-family: 'Roboto';
    font-size: 14px;
    line-height: 16px;
    color: #fff;
    text-decoration: none;
    margin-right: 24px;
}
.social-link {
    margin-left: 20px;
    text-decoration: none;
}
.genre {
    font-size: 14px;
    line-height: 16px;
    margin-bottom: 16px;
    display: block;
    animation-delay: 0.1s;
}
.rating {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    animation-delay: 0.3s;
}
.rating-number {
    
     font-size: 12px;
     line-height: 14px;
     margin-left: 9px;
}
.main-title {
    font-size: 76px;
    line-height: 89px;
    animation-delay: 0.5s;
}
.main-description {
font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 150%;
margin-bottom: 40px;
animation-delay: 0.7s;
}
.main-title {
    font-family: 'Mason Chronicles';
    font-style: normal;
    font-weight: 500;
    font-size: 76px;
    line-height: 89px;
}
.button { 
    display: inline-block;
    background-color: brown;
    border-radius: 8px;
    color: #fff;
    border: none;
    text-decoration: none;
    animation-delay: 1s;
    padding: 22px 72px 
}
.button:active {
    color: #fff;
}
.main-content {
display: flex;
align-items: center;
margin-bottom: 85px;
}

.play {
display: flex;
justify-content: center;
align-items: center;
background: #9D2929;
width: 165px;
height: 100px;
border-radius: 50%;
border: none;
position: relative;
margin: auto;
}
.play-img {
    position: relative;
    transform: translateX(5px);
}
.play:before {
    content: '';
    background: #9D2929;
    width: 132px;
    height: 132px;
    opacity: 0.5;
    position: absolute;
    border-radius: 50%;
    left: -16px;
    top: -16px;
    animation: pulse 0.5s ease-in-out 0.5s infinite;
}

/* slider */
.series {
     display: flex;
    align-items: center;
    margin-bottom: 60px;
    position: relative;
    max-width: 500px;
}
.card {
    width: 164px;
    height: 113px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 13px;
    margin-right: 30px;
}
.card-subtitle {
    font-size: 10px;
    line-height: 12px;
    margin-bottom: 2px;
}
.card-title {
    font-weight: bold;
    font-size: 14px;
    line-height: 16px;
}
.series-1 {
    background: linear-gradient(180deg, rgba(20, 18, 24, 0.5) 0%, #2D2D2D 100%), url('../img/series\ 1.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    
}
.series-2 {
    background: linear-gradient(180deg, rgba(20, 18, 24, 0.5) 0%, #2D2D2D 100%), url('..//img/series\ 2.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    
}
.series-3 {
    background: linear-gradient(180deg, rgba(20, 18, 24, 0.5) 0%, #2D2D2D 100%), url('..//img/series\ 2.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    
}
.arrow {
    width: 32px;
    height: 23px;
    border: none;
    background-image: url('../img/arrow.svg');
    background-repeat: no-repeat;
    background-position: center;
    background-color: transparent;
    position: absolute;
    top: 50%;
    right: -32px;
    
}
.swiper-container {
    max-width: 500px;
    margin-left: 0;
}

/* footer*/
.footer {
    background-color: #141218;
    padding: 20px 0px;
    position: fixed;
    width: 100%;
    bottom: 0;
    margin-top: auto;
}
.footer-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.footer-link {
    text-decoration: none;
    color: #7d7a81;
    margin-left: 25px;
}
.copyright {
    color: #7d7a81;
}
.menu-button {
    display: none;
}
/* Responsive */
@media (max-width: 760px) {
    .play {
display: none;
 }
    .footer-content {
flex-direction: column;
align-items: flex-start;
 }
 .copyright {
    display: block;
    margin-bottom: 8px;
 }
 .footer-link:first-child {
margin-left: 0;
 }
}
@media (max-width: 540px) {
    .menu-button {
        display: block;
        position: absolute;
        right: 40px;
        top: 35px;
        width: 30px;
        height: 2px;
        background-color: white;
        border: none;
        cursor: pointer;
    }
    .menu-button::before {
        content: '';
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 30px;
        height: 2px;
        background-color: white;
        transition: transform 0.2s;
        margin-top: -7px;
    }
    .menu-button::after {
        content: '';
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 30px;
        height: 2px;
        background-color: white;
        transition: transform 0.2s;
        margin-top: 7px;
    }
    .menu-button-active {
        height: 0;
    }
    .menu-button-active:before {
        transform: rotate(45deg);
        margin-top: 0;
    }
    .menu-button-active:after {
        transform: rotate(-45deg);
        margin-top: 0;
    }
    .header {
        display: none;
        flex-direction: column;
        position: absolute;
        right: 0;
        background-color: #9D2929;
        width: 250px;
        padding-bottom: 40px;
    }
    .header-active {
        display: block;
    }
    .logo {
        margin-bottom: 25px;
        margin-left: 100px;
    }
    .menu-list {
        margin: auto;
        order: 2;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .menu-link {
        margin-right: 0;
        margin-bottom: 17px;
    }
    .social {
        margin-left: 74px;
        
    }
    .social-link:first-child {
     margin-left: 0;
    }
    .swiper-container {
        width: 80%;
    }
    .main-content {
        margin-top: 196px;
    }
    .main-title {
       font-size: 56px; 
    }
   
}

